REACT_APP_BASE_URL='https://apps.tanamanpangan.pertanian.go.id/api/whatsapp/index.php?q=media_random'
REACT_APP_MEDIA_URL='https://apps.tanamanpangan.pertanian.go.id/api/whatsapp/index.php?q=media_latest'
